{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "40eaf301-0fa1-4663-8ffd-32a375666a9f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Master password for kee... database: ········\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-12-17 22:23:53,245 - ERROR - Traceback (most recent call last):\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\pykee...\\pykee...py\", line 102, in read\n",
      "    self.kdbx = KDBX.parse_file(\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 402, in parse_file\n",
      "    return self.parse_stream(f, **contextkw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 393, in parse_stream\n",
      "    return self._parsereport(stream, context, \"(parsing)\")\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 405, in _parsereport\n",
      "    obj = self._parse(stream, context, path)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 2205, in _parse\n",
      "    subobj = sc._parsereport(stream, context, path)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 405, in _parsereport\n",
      "    obj = self._parse(stream, context, path)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 2738, in _parse\n",
      "    return self.subcon._parsereport(stream, context, path)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 405, in _parsereport\n",
      "    obj = self._parse(stream, context, path)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 4004, in _parse\n",
      "    return sc._parsereport(stream, context, path)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 405, in _parsereport\n",
      "    obj = self._parse(stream, context, path)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 2205, in _parse\n",
      "    subobj = sc._parsereport(stream, context, path)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 405, in _parsereport\n",
      "    obj = self._parse(stream, context, path)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 2738, in _parse\n",
      "    return self.subcon._parsereport(stream, context, path)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 405, in _parsereport\n",
      "    obj = self._parse(stream, context, path)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 797, in _parse\n",
      "    return self._decode(obj, context, path)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\pykee...\\kdbx_parsing\\common.py\", line 80, in _decode\n",
      "    return subcon_out.parse(data, **con)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 381, in parse\n",
      "    return self.parse_stream(io.BytesIO(data), **contextkw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 393, in parse_stream\n",
      "    return self._parsereport(stream, context, \"(parsing)\")\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 405, in _parsereport\n",
      "    obj = self._parse(stream, context, path)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 2205, in _parse\n",
      "    subobj = sc._parsereport(stream, context, path)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 405, in _parsereport\n",
      "    obj = self._parse(stream, context, path)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 2738, in _parse\n",
      "    return self.subcon._parsereport(stream, context, path)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 405, in _parsereport\n",
      "    obj = self._parse(stream, context, path)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 5521, in _parse\n",
      "    raise ChecksumError(\n",
      "construct.core.ChecksumError: Error in path (parsing) -> cred_check\n",
      "wrong checksum, read b'e680b740d689ef42619576a5d0e73949ba983fa45a590e8e959e678761477a6c', computed b'eb2155d36e9e7ff410ee2eb008d1f7f6971eac30639f82383413b5c96aeda224'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\hypotez\\src\\settings\\global_settings.py\", line 567, in open_kp\n",
      "    return PyKeePass (str (Path (self.dir_root, 'src', 'settings', 'db.kdbx') ),\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\pykee...\\pykee...py\", line 64, in __init__\n",
      "    self.read(\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\pykee...\\pykee...py\", line 121, in read\n",
      "    raise CredentialsError(\"Invalid credentials\")\n",
      "pykee...exceptions.CredentialsError: Invalid credentials\n",
      " \n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Invalid credentials\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-12-17 22:23:53,251 - ERROR - Traceback (most recent call last):\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\pykee...\\pykee...py\", line 102, in read\n",
      "    self.kdbx = KDBX.parse_file(\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 402, in parse_file\n",
      "    return self.parse_stream(f, **contextkw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 393, in parse_stream\n",
      "    return self._parsereport(stream, context, \"(parsing)\")\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 405, in _parsereport\n",
      "    obj = self._parse(stream, context, path)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 2205, in _parse\n",
      "    subobj = sc._parsereport(stream, context, path)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 405, in _parsereport\n",
      "    obj = self._parse(stream, context, path)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 2738, in _parse\n",
      "    return self.subcon._parsereport(stream, context, path)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 405, in _parsereport\n",
      "    obj = self._parse(stream, context, path)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 4004, in _parse\n",
      "    return sc._parsereport(stream, context, path)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 405, in _parsereport\n",
      "    obj = self._parse(stream, context, path)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 2205, in _parse\n",
      "    subobj = sc._parsereport(stream, context, path)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 405, in _parsereport\n",
      "    obj = self._parse(stream, context, path)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 2738, in _parse\n",
      "    return self.subcon._parsereport(stream, context, path)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 405, in _parsereport\n",
      "    obj = self._parse(stream, context, path)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 797, in _parse\n",
      "    return self._decode(obj, context, path)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\pykee...\\kdbx_parsing\\common.py\", line 80, in _decode\n",
      "    return subcon_out.parse(data, **con)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 381, in parse\n",
      "    return self.parse_stream(io.BytesIO(data), **contextkw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 393, in parse_stream\n",
      "    return self._parsereport(stream, context, \"(parsing)\")\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 405, in _parsereport\n",
      "    obj = self._parse(stream, context, path)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 2205, in _parse\n",
      "    subobj = sc._parsereport(stream, context, path)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 405, in _parsereport\n",
      "    obj = self._parse(stream, context, path)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 2738, in _parse\n",
      "    return self.subcon._parsereport(stream, context, path)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 405, in _parsereport\n",
      "    obj = self._parse(stream, context, path)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 5521, in _parse\n",
      "    raise ChecksumError(\n",
      "construct.core.ChecksumError: Error in path (parsing) -> cred_check\n",
      "wrong checksum, read b'e680b740d689ef42619576a5d0e73949ba983fa45a590e8e959e678761477a6c', computed b'eb2155d36e9e7ff410ee2eb008d1f7f6971eac30639f82383413b5c96aeda224'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\hypotez\\src\\settings\\global_settings.py\", line 567, in open_kp\n",
      "    return PyKeePass (str (Path (self.dir_root, 'src', 'settings', 'db.kdbx') ),\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\pykee...\\pykee...py\", line 64, in __init__\n",
      "    self.read(\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\pykee...\\pykee...py\", line 121, in read\n",
      "    raise CredentialsError(\"Invalid credentials\")\n",
      "pykee...exceptions.CredentialsError: Invalid credentials\n",
      " \n",
      "2023-12-17 22:23:53,254 - INFO - да и хуй с ним.  \n",
      "\n",
      "2023-12-17 22:23:53,257 - ERROR - Traceback (most recent call last):\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\pykee...\\pykee...py\", line 102, in read\n",
      "    self.kdbx = KDBX.parse_file(\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 402, in parse_file\n",
      "    return self.parse_stream(f, **contextkw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 393, in parse_stream\n",
      "    return self._parsereport(stream, context, \"(parsing)\")\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 405, in _parsereport\n",
      "    obj = self._parse(stream, context, path)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 2205, in _parse\n",
      "    subobj = sc._parsereport(stream, context, path)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 405, in _parsereport\n",
      "    obj = self._parse(stream, context, path)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 2738, in _parse\n",
      "    return self.subcon._parsereport(stream, context, path)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 405, in _parsereport\n",
      "    obj = self._parse(stream, context, path)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 4004, in _parse\n",
      "    return sc._parsereport(stream, context, path)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 405, in _parsereport\n",
      "    obj = self._parse(stream, context, path)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 2205, in _parse\n",
      "    subobj = sc._parsereport(stream, context, path)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 405, in _parsereport\n",
      "    obj = self._parse(stream, context, path)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 2738, in _parse\n",
      "    return self.subcon._parsereport(stream, context, path)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 405, in _parsereport\n",
      "    obj = self._parse(stream, context, path)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 797, in _parse\n",
      "    return self._decode(obj, context, path)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\pykee...\\kdbx_parsing\\common.py\", line 80, in _decode\n",
      "    return subcon_out.parse(data, **con)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 381, in parse\n",
      "    return self.parse_stream(io.BytesIO(data), **contextkw)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 393, in parse_stream\n",
      "    return self._parsereport(stream, context, \"(parsing)\")\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 405, in _parsereport\n",
      "    obj = self._parse(stream, context, path)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 2205, in _parse\n",
      "    subobj = sc._parsereport(stream, context, path)\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 405, in _parsereport\n",
      "    obj = self._parse(stream, context, path)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 2738, in _parse\n",
      "    return self.subcon._parsereport(stream, context, path)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 405, in _parsereport\n",
      "    obj = self._parse(stream, context, path)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\construct\\core.py\", line 5521, in _parse\n",
      "    raise ChecksumError(\n",
      "construct.core.ChecksumError: Error in path (parsing) -> cred_check\n",
      "wrong checksum, read b'e680b740d689ef42619576a5d0e73949ba983fa45a590e8e959e678761477a6c', computed b'eb2155d36e9e7ff410ee2eb008d1f7f6971eac30639f82383413b5c96aeda224'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\hypotez\\src\\settings\\global_settings.py\", line 567, in open_kp\n",
      "    return PyKeePass (str (Path (self.dir_root, 'src', 'settings', 'db.kdbx') ),\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\pykee...\\pykee...py\", line 64, in __init__\n",
      "    self.read(\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\kitkat\\venv\\Lib\\site-packages\\pykee...\\pykee...py\", line 121, in read\n",
      "    raise CredentialsError(\"Invalid credentials\")\n",
      "pykee...exceptions.CredentialsError: Invalid credentials\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\hypotez\\src\\helpers\\logger_decorators.py\", line 79, in wrapper\n",
      "    return func(obj, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TypeError: ProjectSettings.open_kp() takes from 1 to 2 positional arguments but 3 were given\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " \n",
      "2023-12-17 22:23:53,261 - ERROR - Traceback (most recent call last):\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\hypotez\\src\\helpers\\logger_decorators.py\", line 79, in wrapper\n",
      "    return func(obj, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\hypotez\\src\\settings\\global_settings.py\", line 370, in _payload\n",
      "    raise Kee...Exception(\"Не удалось подключиться к базе данных Kee...\")\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\hypotez\\src\\helpers\\exceptions.py\", line 18, in __init__\n",
      "    if 'Invalid credentials' in ex.args:\n",
      "                                ^^^^^^^\n",
      "AttributeError: 'NoneType' object has no attribute 'args'\n",
      " \n",
      "2023-12-17 22:23:53,263 - ERROR - Traceback (most recent call last):\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\hypotez\\src\\helpers\\logger_decorators.py\", line 79, in wrapper\n",
      "    return func(obj, *args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\user\\Documents\\repos\\hypotez\\src\\settings\\global_settings.py\", line 304, in __init__\n",
      "    if not self._payload (*attrs, **kwards): raise DefaultSettingsException('Возникло исключение в функции `_payload()`')\n",
      "                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "src.utils.exceptions.DefaultSettingsException: Возникло исключение в функции `_payload()`\n",
      " \n"
     ]
    },
    {
     "ename": "AttributeError",
     "evalue": "'ProjectSettings' object has no attribute 'default_webdriver'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[1], line 12\u001b[0m\n\u001b[0;32m      9\u001b[0m sys\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mappend(dir_src)\n\u001b[0;32m     11\u001b[0m \u001b[38;5;66;03m# Модуль поставщика\u001b[39;00m\n\u001b[1;32m---> 12\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01msrc\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01msuppliers\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m Supplier\n\u001b[0;32m     14\u001b[0m \u001b[38;5;66;03m# Модуль вспомогательных утилит\u001b[39;00m\n\u001b[0;32m     15\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01msrc\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mhelpers\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m pprint, jprint\n",
      "File \u001b[1;32m~\\Documents\\repos\\hypotez\\src\\suppliers\\__init__.py:25\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;124;03m\"\"\"!  Модуль `suppliers` oтвечает за все манипуляции с товаром относительно поставщика.\u001b[39;00m\n\u001b[0;32m      2\u001b[0m \n\u001b[0;32m      3\u001b[0m \u001b[38;5;124;03m@details \u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     19\u001b[0m \u001b[38;5;124;03m @file\u001b[39;00m\n\u001b[0;32m     20\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m     22\u001b[0m \u001b[38;5;66;03m# -*- coding: utf-8 -*-\u001b[39;00m\n\u001b[0;32m     23\u001b[0m \u001b[38;5;66;03m\u001b[39;00m\n\u001b[1;32m---> 25\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01msupplier\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m Supplier\n",
      "File \u001b[1;32m~\\Documents\\repos\\hypotez\\src\\suppliers\\supplier.py:41\u001b[0m\n\u001b[0;32m     39\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01msrc\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01minterface\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m j_loads, j_dumps\n\u001b[0;32m     40\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01msrc\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mhelpers\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m logger, DefaultSettingsException,  pprint\n\u001b[1;32m---> 41\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01msrc\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mwebdriver\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m Driver\n\u001b[0;32m     42\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01msrc\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mscenarios\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m executor\n\u001b[0;32m     43\u001b[0m \u001b[38;5;66;03m# ----------------------------------\u001b[39;00m\n",
      "File \u001b[1;32m~\\Documents\\repos\\hypotez\\src\\webdriver\\__init__.py:24\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[38;5;124;03m\"\"\"!  \u001b[39;00m\n\u001b[0;32m      2\u001b[0m \u001b[38;5;124;03m Модуль вебдрайвера\u001b[39;00m\n\u001b[0;32m      3\u001b[0m \u001b[38;5;124;03m@details Я объединил в класс `Driver` все, что взаимодействует по протоколу `HTTP`:\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     18\u001b[0m \u001b[38;5;124;03m  - .Driver \u001b[39;00m\n\u001b[0;32m     19\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m     21\u001b[0m \u001b[38;5;66;03m# -*- coding: utf-8 -*-\u001b[39;00m\n\u001b[0;32m     22\u001b[0m \u001b[38;5;66;03m\u001b[39;00m\n\u001b[1;32m---> 24\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mDriver\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m Driver\n",
      "File \u001b[1;32m~\\Documents\\repos\\hypotez\\src\\webdriver\\Driver.py:213\u001b[0m\n\u001b[0;32m    203\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m execute_locator, js\n\u001b[0;32m    204\u001b[0m \u001b[38;5;66;03m# -------------------------------\u001b[39;00m\n\u001b[0;32m    205\u001b[0m \n\u001b[0;32m    206\u001b[0m     \u001b[38;5;66;03m#####################################################################\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    209\u001b[0m     \u001b[38;5;66;03m#                                                                   #\u001b[39;00m\n\u001b[0;32m    210\u001b[0m     \u001b[38;5;66;03m#####################################################################\u001b[39;00m\n\u001b[1;32m--> 213\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[43mgs\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdefault_webdriver\u001b[49m \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mfirefox\u001b[39m\u001b[38;5;124m'\u001b[39m:\n\u001b[0;32m    214\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mFirefox\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m Firefox \u001b[38;5;28;01mas\u001b[39;00m WebDriver \u001b[38;5;66;03m#! <- Firefox \"\"\"\u001b[39;00m\n\u001b[0;32m    215\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m gs\u001b[38;5;241m.\u001b[39mdefault_webdriver \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m'\u001b[39m\u001b[38;5;124medge\u001b[39m\u001b[38;5;124m'\u001b[39m:\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'ProjectSettings' object has no attribute 'default_webdriver'"
     ]
    }
   ],
   "source": [
    "# определяю рабочие пути\n",
    "import sys\n",
    "import os\n",
    "from pathlib import Path\n",
    "dir_root = os.getcwd()[:os.getcwd().rfind(r'\\hypotez')+8]\n",
    "#print(dir_root)\n",
    "sys.path.append(dir_root)  # Добавляю корневую папку в sys.path\n",
    "dir_src = Path(dir_root, 'src')\n",
    "sys.path.append(dir_src)\n",
    "\n",
    "# Модуль поставщика\n",
    "from src.suppliers import Supplier\n",
    "\n",
    "# Модуль вспомогательных утилит\n",
    "from src.utils.printer import pprint, jprint"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "672a4e2d-05af-42a8-8e16-2c2221c7bf64",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Список поставщиков \n",
    "suppliers = [\n",
    "   \"aliexpress\",\n",
    "   \"hb\",\n",
    "   \"kualastyle\",\n",
    "   \"amazon\",\n",
    "   \"bangood\",\n",
    "   \"kualastyle\",\n",
    "   \"ksp\",\n",
    "   \"morlevi\"\n",
    " ]\n",
    "    \n",
    "# Запуск списка поставщиков    \n",
    "#s = Supplier(suppliers[0])\n",
    "\n",
    "# Запуск конкретного поставщика\n",
    "s = Supplier(suppliers[0])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b5813cf4-d0f5-492c-9d19-54b684eaed01",
   "metadata": {},
   "outputs": [],
   "source": [
    "print(s.supplier_prefix)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4f2fa23a-259c-42c4-bbaf-6db0a9313543",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "pprint(s.supplier_settings)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "16767b26-2834-4c53-ab07-aa394061cee6",
   "metadata": {},
   "outputs": [],
   "source": [
    "s.run_scenarios()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "990e9cae",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
